<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
  
   .a1{
    width: 40px;
    height: 40px;
    border: 3px solid orangered;
    border-radius: 100%;
    border-bottom-color: transparent;
    border-top-color: transparent;
    animation: ali 1.5s linear infinite ;
   /* margin: 50% auto; */
   position: absolute;
   left: 50%;
   top: 50%;

   
    }
@keyframes ali {
    0%{
        transform: rotate(0deg);
        
       
    }
    100%{

        transform: rotate(360deg);
      
    }
    
}
.a2{
    width: 25px;
    height: 25px;
    border: 3px solid orangered;
    border-radius: 100%;
    border-bottom-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: 5px;
    left: 4px;
    animation: mmd 0.6s linear infinite ;
    background-color: aqua;
  
}
@keyframes mmd {
    0%{
        transform: rotate(0deg);
      
        
       
    }
    100%{
        
        transform: rotate(-360deg);
       
      
    }
    
    
}
   </style>
</head>
<body>
    <div class="a1">
        <div class="a2"></div>
         
    </div class="a2">
    
</body>
</html>
